<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_search"
        android:ems="10"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/listViewVacancies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" >
    </ListView>

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listViewVacancies"
        android:layout_below="@+id/editTextSearch"
        android:src="@drawable/ic_action_next_item"
        android:onClick="searchNext" />

    <ImageButton
        android:id="@+id/buttonPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonNext"
        android:layout_alignBottom="@+id/buttonNext"
        android:layout_alignLeft="@+id/listViewVacancies"
        android:onClick="searchPrev"
        android:src="@drawable/ic_action_previous_item"/>

</RelativeLayout>